#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('config.py'): False,
                          loc('get_tariffs.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RTJsG0cB3TPHacWUlqu0zYDWRq'\
        '5htyan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18433420365535247,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Program Files/Python36-32/Lib/csv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files/Python36-32/Lib/csv.py'),
                      'complex')]},
        loc('../../Program Files/Python36-32/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Python36-32/Lib/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../Program Files/Python36-32/Lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/Python36-32/Lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../Program Files/Python36-32/Lib/site-packages/pandas/io/parsers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/Python36-32/Lib/site-packages/pandas/io/parsers.py'),
                      'count_empty_vals')]},
        loc('../bul_check/check_sdl_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bul_check/check_sdl_file.py'),
                      'check_sdl_file')]},
        loc('../bul_check/source_config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bul_check/source_config.py'),
                      'date_to_check')]},
        loc('../bul_copy/config.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../bul_copy/config.py'),
        'archive_prefix')]},
        loc('../ndz/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../ndz/config.py'),
        'add_oracle_to_path')]},
        loc('../ndz/form_xml.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../ndz/form_xml.py'),
        'xml_dump')]},
        loc('../ndz/initialize_dictionaries.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/initialize_dictionaries.py'),
                      'create_oracle_conn')]},
        loc('../ndz/loop.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ndz/loop.py'),
        'agreement')]},
        loc('../ndz/prep.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../ndz/prep.py'),
        'prep_agreement')]],
                                'top-node': [('function def',
        loc('../ndz/prep.py'),
        'get_storage_by_id')]},
        loc('../ndz/prep_withdrawals.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/prep_withdrawals.py'),
                      'prep_withdrawals')]},
        loc('../ndz/send_xml_email.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/send_xml_email.py'),
                      'send_xml_email')]},
        loc('../ndz/urozhay.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../ndz/urozhay.py'),
        'get_urozhay_cookie')]},
        loc('../ndz/utilities.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../ndz/utilities.py'),
        'persist_sent_list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37848222862632086,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('get_tariffs.py'),
        {'attrib-starts': [],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1795L,
         'selection_end': 1818L,
         'selection_start': 1818L,
         'zoom': 0L},
        1550405365.468],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 193L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1550405372.597],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550405388.065],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 396L,
          'selection_end': 414L,
          'selection_start': 414L,
          'zoom': 0L},
         1550405426.683],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550405439.666],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 495L,
          'selection_end': 511L,
          'selection_start': 511L,
          'zoom': 0L},
         1550405462.615],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550405473.634],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 193L,
          'selection_end': 354L,
          'selection_start': 227L,
          'zoom': 0L},
         1550406071.952],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550406087.609],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 420L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1550406132.06],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550406139.144],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 420L,
          'selection_end': 424L,
          'selection_start': 424L,
          'zoom': 0L},
         1550406220.321],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550406305.347],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 640L,
          'selection_end': 656L,
          'selection_start': 656L,
          'zoom': 0L},
         1550406326.727],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550406341.38],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 193L,
          'selection_end': 218L,
          'selection_start': 218L,
          'zoom': 0L},
         1550406456.76],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1795L,
          'selection_end': 1818L,
          'selection_start': 1818L,
          'zoom': 0L},
         1550406470.351],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 396L,
          'selection_end': 418L,
          'selection_start': 418L,
          'zoom': 0L},
         1550406502.567],
        [loc('get_tariffs.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1268L,
          'selection_end': 1325L,
          'selection_start': 1325L,
          'zoom': 0L},
         1550406558.717],
        [loc('select_max_tariff.py'),
         {'attrib-starts': [('select_max_tariff',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 396L,
          'selection_end': 418L,
          'selection_start': 418L,
          'zoom': 0L},
         1550406559.915]],
        20),
        'current-loc': loc('get_tariffs.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 757L,
                                'selection_end': 821L,
                                'selection_start': 821L,
                                'zoom': 0L}),
                              (loc('get_tariffs.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1028L,
                                'selection_end': 1167L,
                                'selection_start': 1167L,
                                'zoom': 0L}),
                              (loc('select_max_tariff.py'),
                               {'attrib-starts': [('select_max_tariff',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 396L,
                                'selection_end': 418L,
                                'selection_start': 418L,
                                'zoom': 0L}),
                              (loc('parse_excel.py'),
                               {'attrib-starts': [('parse_excel_file',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 255L,
                                'selection_end': 299L,
                                'selection_start': 299L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config.py'),
         loc('get_tariffs.py'),
         loc('select_max_tariff.py'),
         loc('parse_excel.py')]),
                               'open_files': [u'config.py',
        u'parse_excel.py',
        u'select_max_tariff.py',
        u'get_tariffs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2832369942196532},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1030,
                         1171)}]}
guimgr.recent-documents = [loc('get_tariffs.py'),
                           loc('select_max_tariff.py'),
                           loc('parse_excel.py'),
                           loc('config.py')]
guimgr.visual-state = {loc('../../Program Files/Python36-32/Lib/site-packages/xlrd/__init__.py'): {'a'\
        'ttrib-starts': [('open_workbook',
                          37)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2673L,
        'selection_end': 2744L,
        'selection_start': 2744L,
        'zoom': 0L}}
