#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../bul_copy/config.py'): False,
                          loc('../bul_copy/send2ftp.py'): False,
                          loc('../index_price_check/calc_prices.py'): False,
                          loc('../index_price_check/index_price_check.py'): False,
                          loc('../index_price_check/load_trades.py'): False,
                          loc('../index_price_checks/load_trades.py'): False,
                          loc('config.py'): False,
                          loc('get_tariffs.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RTJsG0cB3TPHacWUlqu0zYDWRq'\
        '5htyan',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1796344647519582,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Program Files/Python36-32/lib/csv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Files/Python36-32/lib/csv.py'),
                      'complex')]},
        loc('../../Program Files/Python36-32/lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Files/Python36-32/lib/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../Program Files/Python36-32/lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/Python36-32/lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../Program Files/Python36-32/lib/site-packages/pandas/io/parsers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files/Python36-32/lib/site-packages/pandas/io/parsers.py'),
                      'count_empty_vals')]},
        loc('../bul_check/check_sdl_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bul_check/check_sdl_file.py'),
                      'check_sdl_file')]},
        loc('../bul_check/source_config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bul_check/source_config.py'),
                      'date_to_check')]},
        loc('../bul_copy/config.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../bul_copy/config.py'),
        'archive_prefix')]},
        loc('../ndz/config.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('../ndz/config.py'),
        'add_oracle_to_path')]},
        loc('../ndz/form_xml.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../ndz/form_xml.py'),
        'xml_dump')]},
        loc('../ndz/initialize_dictionaries.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/initialize_dictionaries.py'),
                      'create_oracle_conn')]},
        loc('../ndz/loop.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../ndz/loop.py'),
        'agreement')]},
        loc('../ndz/prep.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../ndz/prep.py'),
        'prep_agreement')]],
                                'top-node': [('function def',
        loc('../ndz/prep.py'),
        'get_storage_by_id')]},
        loc('../ndz/prep_withdrawals.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/prep_withdrawals.py'),
                      'prep_withdrawals')]},
        loc('../ndz/send_xml_email.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../ndz/send_xml_email.py'),
                      'send_xml_email')]},
        loc('../ndz/urozhay.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../ndz/urozhay.py'),
        'get_urozhay_cookie')]},
        loc('../ndz/utilities.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../ndz/utilities.py'),
        'persist_sent_list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2785782901056676,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../bul_copy/send2ftp.py'),
        {'attrib-starts': [('send2ftp',
                            4)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 972L,
         'selection_end': 980L,
         'selection_start': 980L,
         'zoom': 0L},
        1553026390.891],
        [loc('../bul_copy/logg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 436L,
          'selection_end': 467L,
          'selection_start': 467L,
          'zoom': 0L},
         1553026419.392],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026437.99],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1219L,
          'selection_end': 1227L,
          'selection_start': 1227L,
          'zoom': 0L},
         1553026443.005],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026445.194],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1219L,
          'selection_end': 1227L,
          'selection_start': 1227L,
          'zoom': 0L},
         1553026450.352],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026453.51],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1219L,
          'selection_end': 1227L,
          'selection_start': 1227L,
          'zoom': 0L},
         1553026456.116],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026460.899],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1219L,
          'selection_end': 1227L,
          'selection_start': 1227L,
          'zoom': 0L},
         1553026465.817],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026467.848],
        [loc('../bul_copy/logg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 436L,
          'selection_end': 467L,
          'selection_start': 467L,
          'zoom': 0L},
         1553026485.104],
        [loc('../bul_copy/send2ftp.py'),
         {'attrib-starts': [('send2ftp',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 972L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1553026493.825],
        [loc('../bul_copy/logg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 436L,
          'selection_end': 467L,
          'selection_start': 467L,
          'zoom': 0L},
         1553026494.717],
        [loc('../ndz/config.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553026497.848],
        [loc('../bul_copy/logg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 436L,
          'selection_end': 467L,
          'selection_start': 467L,
          'zoom': 0L},
         1553026561.39],
        [loc('../bul_copy/send2ftp.py'),
         {'attrib-starts': [('send2ftp',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 972L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1553026562.603],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1219L,
          'selection_end': 1227L,
          'selection_start': 1227L,
          'zoom': 0L},
         1553026569.064],
        [loc('../bul_copy/logg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1553026586.143],
        [loc('../bul_copy/config.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1269L,
          'selection_end': 1289L,
          'selection_start': 1289L,
          'zoom': 0L},
         1553026612.641]],
        20),
        'current-loc': loc('../bul_copy/logg.py'),
        'editor-state-list': [(loc('../bul_copy/send2ftp.py'),
                               {'attrib-starts': [('send2ftp',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 972L,
                                'selection_end': 980L,
                                'selection_start': 980L,
                                'zoom': 0L}),
                              (loc('../bul_copy/config.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1269L,
                                'selection_end': 1289L,
                                'selection_start': 1289L,
                                'zoom': 0L}),
                              (loc('../bul_copy/logg.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 293L,
                                'selection_end': 293L,
                                'selection_start': 293L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../bul_copy/send2ftp.py'),
         loc('../bul_copy/config.py'),
         loc('../bul_copy/logg.py')]),
                               'open_files': [u'../bul_copy/send2ftp.py',
        u'../bul_copy/config.py',
        u'../bul_copy/logg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2832369942196532},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1030,
                         1171)}]}
guimgr.recent-documents = [loc('../bul_copy/logg.py'),
                           loc('../bul_copy/config.py'),
                           loc('../bul_copy/send2ftp.py')]
guimgr.visual-state = {loc('../../Program Files/Python36-32/Lib/ftplib.py'): {'a'\
        'ttrib-starts': [('FTP',
                          73),
                         ('FTP.getresp',
                          234)],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 8941L,
        'selection_end': 8941L,
        'selection_start': 8941L,
        'zoom': 0L},
                       loc('../../Program Files/Python36-32/lib/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          320)],
        'first-line': 330L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 16040L,
        'selection_end': 16040L,
        'selection_start': 16040L,
        'zoom': 0L},
                       loc('../../Program Files/Python36-32/lib/site-packages/xlrd/__init__.py'): {'a'\
        'ttrib-starts': [('open_workbook',
                          37)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2673L,
        'selection_end': 2744L,
        'selection_start': 2744L,
        'zoom': 0L},
                       loc('../bul_check/check_file_exist.py'): {'attrib-sta'\
        'rts': [('report_file_name',
                 14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 477L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('../bul_check/check_sdl_file.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bul_copy/bul_clean.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../bul_copy/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 709L,
        'selection_end': 761L,
        'selection_start': 761L,
        'zoom': 0L},
                       loc('../bul_copy/send2ftp.py'): {'attrib-starts': [('s'\
        'end2ftp',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 714L,
        'selection_end': 757L,
        'selection_start': 757L,
        'zoom': 0L},
                       loc('../index_price_check/calc_prices.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 501L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('../index_price_check/config.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 120L,
        'selection_end': 149L,
        'selection_start': 149L,
        'zoom': 0L},
                       loc('../index_price_check/index_comp_from_db.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 122L,
        'selection_end': 147L,
        'selection_start': 147L,
        'zoom': 0L},
                       loc('../index_price_check/load_trades.py'): {'attrib-'\
        'starts': [('load_trades',
                    4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 182L,
        'selection_end': 256L,
        'selection_start': 182L,
        'zoom': 0L},
                       loc('../index_price_checks/load_trades.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ndz/config.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ndz/logg.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 468L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ndz/loop.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 864L,
        'selection_end': 896L,
        'selection_start': 884L,
        'zoom': 0L},
                       loc('get_tariffs.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1165L,
        'selection_end': 1167L,
        'selection_start': 1167L,
        'zoom': 0L},
                       loc('select_max_tariff.py'): {'attrib-starts': [('sel'\
        'ect_max_tariff',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 396L,
        'selection_end': 418L,
        'selection_start': 418L,
        'zoom': 0L}}
